#comment is 'hass'
server.port=4040

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# Datasource cfg
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=scott
spring.datasource.password=tiger

# spring data jpa properties
# hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true
spring.jpa.properties.dialect=org.hibernate.dialect.Oracle10gDialect
