
plugins {
    
    id 'application'
}
sourceCompatibility="11"
targetCompatibility="11"

repositories {
    jcenter()
}

dependencies {
   implementation group: 'org.springframework', name: 'spring-context-support', version: '5.3.4'

compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.18'

}
