
plugins {
    
    id 'application'
}
sourceCompatibility="11"
targetCompatibility="11"

repositories {
    jcenter()
}

dependencies {
   // https://mvnrepository.com/artifact/org.springframework/spring-context-support
implementation group: 'org.springframework', name: 'spring-context-support', version: '5.3.4'
// https://mvnrepository.com/artifact/org.projectlombok/lombok
compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.18'

}
