#driver class is optional 
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useSSL=false
#?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#none,create,create-drop,update
spring.jpa.hibernate.ddl-auto=update

#Enable spring data repos
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=mysql