plugins {
    id 'application'
}

sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
//    jcenter()
  mavenCentral()
}

dependencies {
   // https://mvnrepository.com/artifact/org.springframework/spring-context-support
implementation group: 'org.springframework', name: 'spring-context-support', version: '5.3.4'
    
    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}